[neo4j]
uri = neo4j://localhost:7687
user = neo4j
pass = qwerqwer

[indexer]
query_limit = 100
embedding_model = text-embedding-3-small
dimension = 1536
index_name = CEUR_WS_INDEX
index_label = Volume

[retrieval]
;large_language_model = o3-mini-25-10
large_language_model = gpt4o


